{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDbContext": "Server=localhost,5432;Database=EmployeeDb;User Id=postgres;Password=postgres;"
  }
}