{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WorkerIntegrationService" :
  {
    "Address": "http://localhost:5102",
    "RequestInterval": 15
  },
  "EmployeeService" :
  {
    "Address": "http://localhost:5217"
  }
}
